com.samsung.android.messaging 
com.sec.android.easyonehand 
com.samsung.android.drivelink.stub 
com.sec.android.widgetapp.samsungapps 
com.sec.android.app.sbrowser 
com.samsung.android.mateagent 
com.sec.android.easyMover.Agent 
com.samsung.android.app.watchmanagerstub 
com.sec.android.daemonapp 
com.samsung.android.app.social 
com.samsung.ecomm.global 
com.sec.android.app.voicenote 
com.samsung.android.oneconnect 
com.samsung.android.voc 
com.sec.android.app.popupcalculator 
com.sec.android.splitsound 
com.mobeam.barcodeService 
com.samsung.android.app.dressroom 
com.samsung.android.scloud 
com.samsung.android.sdk.handwriting 
com.samsung.android.sdk.professionalaudio.utility.jammonitor
com.samsung.android.universalswitch 
com.samsung.android.visioncloudagent 
com.samsung.android.visionintelligence 
com.samsung.android.widgetapp.yahooedge.finance 
com.samsung.android.widgetapp.yahooedge.sport 
com.samsung.app.highlightplayer 
com.samsung.safetyinformation 
com.samsung.storyservice 
com.samsung.android.service.aircommand 
com.samsung.android.app.aodservice 
com.sec.android.app.dexonpc 
com.samsung.android.ardrawing 
com.samsung.android.svoiceime 
com.samsung.android.beaconmanager 
com.samsung.android.email.provider 
com.wsomacp 
