com.gocro.smartnews.android
com.synchronoss.dcs.att.r2g
com.wavemarket.waplauncher
com.pandora.android
com.sec.penup
com.samsung.android.service.livedrawing
com.linkedin.android
com.hunge.app
com.greatbigstory.greatbigstory
com.android.documentsui
com.drivemode
com.samsung.android.app.contacts
com.samsung.android.calendar
com.cnn.mobile.android.phone
com.bleacherreport.android.teamstream
com.aetherpal.device
com.google.android.dialer
com.wb.goog.got.conquest
com.wb.goog.dcuniverse
com.innogames.foeandroid
com.playstudios.popslots
com.gsn.android.tripeaks
com.foxnextgames.m3
com.audible.application
com.microsoft.skydrive
