samsung.android.messaging 
sec.android.easyonehand 
samsung.android.drivelink.stub 
sec.android.widgetapp.samsungapps 
sec.android.app.sbrowser 
samsung.android.mateagent 
sec.android.easyMover.Agent 
samsung.android.app.watchmanagerstub 
sec.android.daemonapp 
samsung.android.app.social 
samsung.ecomm.global 
sec.android.app.voicenote 
samsung.android.oneconnect 
samsung.android.voc 
sec.android.app.popupcalculator 
sec.android.splitsound 
mobeam.barcodeService 
samsung.android.app.dressroom 
samsung.android.scloud 
samsung.android.sdk.handwriting 
samsung.android.sdk.professionalaudio.utility.jammonitor
samsung.android.universalswitch 
samsung.android.visioncloudagent 
samsung.android.visionintelligence 
samsung.android.widgetapp.yahooedge.finance 
samsung.android.widgetapp.yahooedge.sport 
samsung.app.highlightplayer 
samsung.safetyinformation 
samsung.storyservice 
samsung.android.service.aircommand 
samsung.android.app.aodservice 
sec.android.app.dexonpc 
samsung.android.ardrawing 
samsung.android.svoiceime 
samsung.android.beaconmanager 
samsung.android.email.provider 
wsomacp 
