com.android.bips
com.android.bookmarkprovider
com.android.browser
com.android.calendar
com.android.cellbroadcastreceiver
com.android.cellbroadcastreceiver.overlay.common
com.android.chrome
com.sec.android.app.chromecustomizations
com.android.deskclock
com.android.dreams.basic
com.android.dreams.phototable
com.android.egg
com.android.emergency
com.android.hotwordenrollment.okgoogle
com.android.mms
com.android.mms.service
com.android.printspooler
com.android.statementservice
com.android.stk
com.android.wallpaper.livepicker
com.android.wallpaperbackup
com.android.wallpapercropper
com.android.providers.downloads.ui
com.android.providers.partnerbookmarks
com.android.sharedstoragebackup
com.android.vpndialogs
