android.bips
android.bookmarkprovider
android.browser
android.calendar
android.cellbroadcastreceiver
android.cellbroadcastreceiver.overlay.common
android.chrome
sec.android.app.chromecustomizations
android.deskclock
android.dreams.basic
android.dreams.phototable
android.egg
android.emergency
android.hotwordenrollment.okgoogle
android.mms
android.mms.service
android.printspooler
android.statementservice
android.stk
android.wallpaper.livepicker
android.wallpaperbackup
android.wallpapercropper
android.providers.downloads.ui
android.providers.partnerbookmarks
android.sharedstoragebackup
android.vpndialogs
