com.google.android.apps.docs
com.google.android.apps.maps
com.google.android.apps.photos
com.google.android.apps.tachyon
com.google.android.apps.wellbeing
com.google.android.feedback
com.google.android.gm
com.google.android.googlequicksearchbox
com.google.android.inputmethod.latin
com.google.android.marvin.talkback
com.google.android.music
com.google.android.printservice.recommendation
com.google.android.syncadapters.calendar
com.google.android.tts
com.google.android.videos
com.google.android.youtube
com.google.ar.lens
